{
  "name": "typescript-react-redux-scaffold",
  "version": "1.0.0",
  "description": "Starter pack for building applications with typescript react and redux",
  "main": "index.js",
  "scripts": {
    "start":"webpack-dev-server --content-base ./dist --hot --inline --colors --port 8080 --open",
    "start-code": "webpack-dev-server --content-base ./dist --hot --progress --colors --host 0.0.0.0 --devtool eval --port 8080",
    "build": "webpack --config webpack.config.js ",
    "dev": "npm run build && npm run start",
    "code": "npm run build && npm run start-code"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orlando-paredes-hamsho/typescript-react-redux-scaffold.git"
  },
  "keywords": [
    "react",
    "redux",
    "typescript"
  ],
  "author": "Orlando Paredes Hamsho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlando-paredes-hamsho/typescript-react-redux-scaffold/issues"
  },
  "homepage": "https://github.com/orlando-paredes-hamsho/typescript-react-redux-scaffold#readme",
  "devDependencies": {
    "source-map-loader": "^0.2.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@types/react": "^15.0.20",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
